<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

    <div style="flex-direction: row;box-sizing:border">
      <div class="header" style="flex-flow:row-wrap;box-sizing:border-box;display:flex;margin:3em;
  padding-left: 3em;">

        <div class="logo" style="flex:1 1 20%;box-sizing:border-box;max-width:20%">
          <img src="../assets/logo.png">
        </div>

        <div class="logo_center" style="flex:1 1 50%;box-sizing:border-box;max-width:50%;display: flex;">
          <div class="headerTxt warranty" style="flex:1 1 auto;padding-right: 1em;">Home</div>
          <div class="headerTxt warranty" style="flex:1 1 auto;padding-right: 1em;">Extended Warranty</div>
          <div class="headerTxt warranty" style="flex:1 1 auto;padding-right: 1em">AMC</div>
          <div class="headerTxt warranty" style="flex:1 1 auto;padding-right: 1em">Repairs and Services</div>
          <div class="headerTxt warranty" style="flex:1 1 auto;padding-right: 1em">Tracking</div>
        </div>

        <div class="logo_center clmbtns" style="flex:1 1 30%;box-sizing:border-box;max-width:30%">
          <div class="imahegecrt">
            <img src="../assets/7.svg" class="cartimg" style="width:16px;height: 16px;margin-top: 8px;">
          </div>
          <div class="claimbtns">
            <button type="button" class="raise claim">
              <img src="../assets/7.svg" class="btnimg">
              Raise a claim</button>
          </div>
          <div class="loginbtns">
            <button type="button" class="raise login">Login</button>
          </div>
        </div>
      </div>
    </div>

    <div class="main-content">
      <div class="home-page" style="justify-content: center;">
        <div class="contents" style="justify-content: center;">
          <!-- <img src="../assets/banner.png" style="width: 100%; display: none;"> -->
          <div fxflex.xl="100" fxflex.lg="100" fxflex.md="100" fxflex.sm="100" fxflex.xs="100" fxflex="100" class="mt-280 placeSearch mobileview" style="flex: 1 1 100%; box-sizing: border-box; max-width: 100%;">
            <div fxlayout="row wrap" class="pinSearch" style="">
              
              <div fxflex.xl="27" fxflex.lg="28" fxflex.md="28" fxflex.sm="28" fxflex.xs="7" fxflex="100" class="mobileview" style="flex: 1 1 28%; box-sizing: border-box; max-width: 28%;"></div>
              
              
              <div fxflex.xl="12" fxflex.lg="14" fxflex.md="14" fxflex="100" class="pincode mobileview" style="flex: 1 1 14%; box-sizing: border-box; max-width: 14%;">
                <form class="pincodePlacement auto-search"><div class="input-group input-group-lg mw-50"><span class="input-group-text border-right-none">
                  <img src="../assets/7.svg" alt="" style="height:16px;width:16px"></span>
                  <input type="text" placeholder="Pincode" name="pincode" maxlength="6" formcontrolname="pincode" class="form-control form-control-lg border-left-none input-group-field">
                </div></form></div>
                  
                
                <div fxflex.xl="30" fxflex.lg="36" fxflex.md="36" fxflex="100" class="l-w-30 home-mt-1d5 hdWt-28 mobileview" style="flex: 1 1 36%; box-sizing: border-box; max-width: 36%;">
                    <div class="input-group auto-search mb-2">
                      <input type="text" name="deviceCtrl" placeholder="Find The Devices Or Services" class="mat-autocomplete-trigger form-control form-control-lg border-right-none input-group-field" autocomplete="off" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-haspopup="true">
                      <span class="input-group-text p-0"><button  type="button" class="btn searchBtn input-group-btn ml-2 mr-2">Search</button></span></div>
                      </div><div fxflex.xl="25" fxflex.lg="15" fxflex.md="15" fxflex.sm="18" fxflex.xs="3" fxflex="100" class="l-w-25" style="flex: 1 1 15%; box-sizing: border-box; max-width: 15%;"></div><div fxflex.xl="30" fxflex.lg="28" fxflex.md="28" fxflex.sm="33" fxflex.xs="7" fxflex="100" class="l-w-30" style="flex: 1 1 28%; box-sizing: border-box; max-width: 28%;"></div>
                
                
                <div fxflex.xl="50" fxflex.lg="52" fxflex.md="52" fxflex="100" class="mobileview l-w-50 mar-tp-1 pd-mt-1 d-flex flex-wrap" style="flex: 1 1 52%; box-sizing: border-box; max-width: 52%;">
                        <span class="pincode popService" style="margin-left: 5px;">
                          <img src="../assets/7.svg" alt="" class="me-2" style="height: 16px; width:16px;"> Popular Searches </span>
                          <a class="pincode product">Air Conditioner</a><a  class="pincode product">Washing Machine</a>
                          <a class="pincode product">Laptop</a><a class="pincode product">Repair &amp; Services</a>
                          </div>
                          
                          
                <div fxflex.xl="20" fxflex.lg="15" fxflex.md="15" fxflex="100" class="mobileview l-w-20" style="flex: 1 1 15%; box-sizing: border-box; max-width: 15%;">
          </div></div></div>
        </div>
      </div>


    </div>

    <app-home></app-home>
    





    <div fxflex.xl="100" fxflex.lg="100" fxflex.md="100" fxflex.sm="100" fxflex.xs="100" fxflex="100"
      class="home-mt-3 hiw-bg" style="flex: 1 1 100%; box-sizing: border-box; max-width: 100%;">

      <!-- Footer part -->
      <app-footer></app-footer>

      <!-- Footer part ends -->

    </div>

  </div>



</div>