.raise{
    height: 40px;
    width: auto;
}
.clmbtns{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 10% 50% auto;
    margin-top: -11px;
}
.claim{
    color:#2da490;
    border-color: #2eaa95;
    padding: 10px auto;
    width: 163px;
height: 40px;
background: #E8FCF9 0% 0% no-repeat padding-box;
border: 1px solid #2EAA95;
border-radius: 4px;
opacity: 1;
}
.login{
    border-color: #3c2b75;
    color:#3c2b75;
border: 1px solid #3C2B75;
border-radius: 4px;
opacity: 1;
height: 40px;
width: 95px;
}
.warranty{
    font-size:14px;
white-space: nowrap;

}
.btnimg{
    position: absolute;
    height: 16px;
    width: 16px;
    margin-left: -23px;
    margin-top: 4px;
}
.main-content{
    width: 100%;
    margin-top: 84px;
    overflow: hidden;
}
.home-page{
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
}
.sub-heading{
    color:#2A2A2A;
}
.main-heading{
color:#000000
}
.pr-20{
    padding-right: 20px;
}
input{
    border: 1px solid #c6c6c6;
    border-radius: 10px;
    height: 56px;
}
.input-group-text{
    background-color: initial;
}
.popService{
    font-size: 12px;
    text-decoration: none;
    color: #3C2B75;
}
input-group{
    flex-wrap: nowrap;
}
.input-group-btn{
    background-color: #3c2b75;
    border-radius: 4px!important;
    font-size: 16px!important;
    color: #fff!important;
    margin: 4px;
}
.pincode{
    margin-right:1rem
}
.product{
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
    color: #3c2b75;
}

.carddesign{
    display: flex;
    /* margin-left: 28em; */
}
.card{
    border:none !important
}
.card-header prod{
    height: 72px;
    width: 72px;
    margin: auto;
    text-align: center;
    border-radius: 20px;
    background-color: #FAFAFA;


}

.cardimage{
    padding-top: 14px;
}
.search-combo{
    padding: 20px 128px;
    background-color: #fff;
    border-radius: 8px
}
.search-combo1{
    padding: 20px 110px;
}
.contents{
    width: 100%;
}
.device{
    text-align: left;
    color: #3c2b75;
    font-size: 16px;
    font-weight: bold;
}
.ctnt{
    color: #545061;
    font-size: 14px;
}
.wrntySec{
    background-color: #3c2b75;
    /* margin: 4em; */
}
.wrntyText{
    margin: 4em;
}
.wrntyheading{
    margin-top: 3em !important;
    /* margin: auto;*/
    text-align: left; 
    font-size: 40px;
    /* font-weight: bold; */
    color: #fff;
    /* font: normal normal bold 40px/48px Lato */
}
.choice{
    display: flex;
    margin-top: 4em;
}
.selct{
    text-align: left;
    margin-left: 1em;
    font-weight: bold;
    margin-top: -1em;
}
.chkplan{
    height: 60px;
    background-color:#3c2b75;
    color: white;
    padding: 10px 20px;

}
.checkplan{
box-shadow: 0px 20px 40px #00000014;
border: 1px solid #0000001A;
border-radius: 8px;
opacity: 1;

height: 104px;
/* UI Properties */
background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box !important;
background: #FFFFFF 0% 0% no-repeat padding-box !important;
margin-top: 3em; 
max-width:575px; 
padding: 1.5em; 
display: grid;
grid-auto-flow: column;
margin-left: 3em !important;
}
.mntnce{
    margin-top: 4em;
}
.annualMaint{
    text-align: center;
font: normal normal 900 48px/50px Lato;
letter-spacing: 0px;
color: #0A043C;
opacity: 1;
}
.maintcard{
    margin-top: 3em;
}
.Maintimage{
    height: 399px;
    width: 384px;
    border-radius: 10px;
    /* background: transparent url('img/Rectangle 640.png') 0% 0% no-repeat padding-box; */
    opacity: 1;
}
.Maintain-card{
    height: auto;
    width: 384px;
}
@media only screen and (min-width:1200px) and (max-width:1767px){
    .maintcard{
        justify-content: center;
        grid-column-gap: 33px;
    }
}
@media only screen and (min-width:320px) and (max-width:1199px){
    .maintcard{
        overflow-x: scroll;
    }
}
.services{
    width: 697px;
height: 96px;
color: var(--unnamed-color-000000);
text-align: left;
font: normal normal bold 40px/48px Lato;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}
.contents{
    background-image: url(../assets/banner.png);
    background-repeat: no-repeat,no-repeat;
    width: 100%;
    height: 500px;
    background-size: 100% 100%;
    margin-left: 5em;
    

}
.pinSearch{
    flex-flow: row wrap; 
    box-sizing: border-box; 
    display: flex;
    margin-top:21%
}
@media only screen and (min-width:1650px) and (max-width:2400px){
    .pinSearch{
        margin-top:14%
    }
}
.reqService{
    background: #ffffff;
    box-shadow: 0 20px 40px #00000014;
    border: 1px solid #0000001a;
    border-radius: 8px;
    opacity: 1;
    min-height: 104px;

}
.req_Service{
    padding: 20px 50px;
}
.border-light{
    border-color: #f4f4f4!important;
}
.form-select{
    /* background-image: url(/assets/icons/dropdown@2x.png)!important; */
}
.ReqSrv{
    width: 194px;
height: 60px;
background: var(--unnamed-color-3c2b75) 0% 0% no-repeat padding-box;
background: #3C2B75 0% 0% no-repeat padding-box;
border-radius: 4px;
opacity: 1;
color: var(--unnamed-color-ffffff);
/* text-align: left; */
font: normal normal medium 18px/27px Poppins;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
}
.search-comb{
    width: 90%;
    margin-left: 10em;
    margin-top: 4em;
    max-width: 934px;
}
.options{
    color: var(--unnamed-color-000000);
text-align: left;
font: normal normal 600 16px/25px Poppins;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}
select{
    color: #000000;
    font-weight: bold;
}
.serviceLbl{
    padding-left:12px
}
.purple-bg-container{
    background-color: #3c2b75;
    border-radius: 14px;
    height: 266px;
    width: 266px;
    padding: 1rem 8px 0 0;
    position: relative;
}
.white-line{
    color: #fff;
    opacity: 100%;
    position: relative;
}
.white-round{
    background-color: #fff;
    opacity: 100%;
    height: 20px;
    width: 20px;
    margin-top: -26px;
    position: absolute;
    border-radius: 50%;
    margin-left: 2rem;
    border: 4px solid var(--brand-color);
}
.ft-28{
    color: white;
    font-family: var(--font-family-pop-semi-bold);
    font-size: 24px;
    display: inline-block;
    font-weight: bold;
}
.contentPlacement{
    display: flex;
    justify-content: space-between;
}
.first-block{
    padding: 1rem 6px 2rem 2rem;
}
.wid-2rem{
    width:2rem
}
.content{
    padding: 0 2rem;

}
.howItWorksContent{
    color: #fff;
    font-size: 13px;
    font-family: var(--font-family-lato-light);
}
.mb-30{
    margin-bottom: 30px;
}
.common-title-lg{
    color: #000;
    font-family: var(--font-family-lato);
    font-size: 32px;
    font-weight: bold;
}
.main-blk{
    background-color: #3c2b75 !important;
    color: #fff;
    padding: 0 70px;
    height: 585px;
    display: flex;
    align-items: center;
}
.blk-2{
    background: url(../assets/repeatgrid.webp);
    background-position: 100% 86%;
    background-size: initial;
    background-repeat: no-repeat;
}
.white-text{
    font-size: 16px;
    color: white;
    margin:0 0 12px;
    font-weight: 400;
}
.white-text-lg{
    line-height: 40px;
    font-size: 48px;
    margin-bottom:30px;
    color: white;
    font-family: lato;
    font-weight: bold;
}
.line{
    width: 19%;
    border-top: 1px solid #dfdfdf;
    border-width: 1px;
    margin: 3px;
    display: inline-block;
}
.popular-search-content{
    font-size: 16px;
    font-family: lato;
    color: #fff;
    opacity: .6;
    line-height: 26px;
}
.search-box{
    height: 180px;
    width: 180px;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.img-content{
    bottom: 15px;
    padding: 0 20px;
    /* font-family: var(--font-family-pop-regular); */
    font-size: 16px;
    text-align: center;
    position: sticky;
    z-index: 2;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 18px;
}


@media only screen and (min-width:320px) and (max-width:1199px){
    
    .blk-2{
        overflow-x: scroll;
        /* overflow-y: hidden; */

    }
}
.home-mt-3{
    margin-top:3rem
}
.promises{
    padding:0 80px;
}
promises-content{
    padding:0 30px;
}
.mar-bot-5{
    margin-bottom: 5%;
}
.mt-5{
    margin-top: 3rem;
}
.prom-head{
    color: #0A043C;
    font-size: 45px;
    display: inline-block;
    font-weight: 500;
    line-height: 46px;
    width: 50%;
}
.promises-info{
    font-size: 24px;
    color: #79869f;
    margin-top:45px
}
.mb-4{
    margin-bottom:1.5rem;
}
.prom-leftview{
    margin: 0 30px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}
.prom-text{
    margin-left: 22px;
    color: #3c2b75;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 4px;
}
.prom.line{
    width: 15%;
    border-top: 1px solid #3c2b75;
    border-width: 1px;
    margin: 3px;
    display: inline-block;
}
.icon-box{
    background-color: #e1f3fa;
    display: inline-flex;
    padding: 10px;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 2rem;
}
.promise-label{
    font-size: 20px;
    color: #000;
    line-height: 28px;
}
.promise-info {
    font-size: 12px;
    color: #707070;
}
.trustees{
    background: #f9f9f9 0% 0% no-repeat padding-box;
    opacity: 1;
}
.trust-mtb-3{
    margin-top:3rem;
    margin-bottom: 3rem;
}
.mar-bt-3{
    margin-bottom:3rem;
}
.trust-tp-1d5{
    margin-top:1.5rem !important
}
.leaders{
    padding: 0 80px;
    margin-bottom: 80px;
}




/* /* footer css */

.footer-info{
    background-color: #f9f9f9;
    padding: 60px 130px;
}
.description{
    font-size: 16px;
    color: #79869f;
    line-height: 30px;
    width:300px;
}
.footerTitle{
    color: #0a043c;
    font-size: 18px;
    font-weight: bold;
}
.footerLink{
    color: #070a28;
    opacity: .5;
    font-size: 16px;
}
.feedback{
    font-size: 14px;
    text-decoration: underline;
    font-weight: bold;
    color: #0a043c;
}
.footerCopy{
    height: 82px;
    background-color: #3C2B75;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 16px;
}


.pTitle{
text-align: left;
font-weight: 900 ;
font-size: 24px;
letter-spacing: -0.38px;
color: #000000;
opacity: 1;
}
.pDescription{
    text-align: left;
    font-weight: normal;
    font-size: 16px;
    letter-spacing: -0.26px;
    color: #000000;
    opacity: 0.6;
}
.testimoni-tp-1d5{
    width:350px
}
.personscontent{
    width:320px;
    margin-top: 1.5em;
}
.testImg{
    height: 64px;
    border-radius: 50%;
    width: 64px;
    object-fit: contain;

}
@media only screen and (min-width:320px) and (max-width:1199px){
    
    .mobileview{
        max-width:100% !important;
    }
    .pinSearch{
        display: block;
    }
    
}