<div class="container">
  <div class="row">

    <div class="col-12 col-lg-12 col-md-12 banner" style="margin-top:25px">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background: white !important;">
        <div class="col-4 col-lg-4">
          <a class="navbar-brand" href="#">
            <img src="../assets/Logo Web 2.svg">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="col-8 wdth-auto">
          <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav nav_List">

              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Intepreter</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Customers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Login</a>
              </li>

              <li class="nav-item" style="margin-left:3em;">
                <button type="button" class="addbtn">Add Listing<span class="bg-white">Free</span></button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>


    <div class="col-12 col-xl-12 workspace">
      <div class="col-6">
        <div class="row">
          <h2 class="workspc mt-55">
            Private <span class="clr-orng" style="color: #FF6E00;">Offices </span>and Workspaces
          </h2>
          <p class="titDesc">Grow your business in Hamilton with flexible offices workspaces in a modern coworking
            environment
            built for email businesses and teams.
          </p>
          <div class="row bk-btns" style="column-gap: 3em;">
            <button type="button" class="wtchvdeo">
              <img src="../assets/Player.svg" style="margin-right:5px;">
              Watch video
            </button>
            <button class="bknw" type="button">
              Book now
            </button>
          </div>


          <div class="slct-tab">
            <div class="col-6 tabmenu">
              <div class="col-4">
                <a class="tab-link active">Private Office</a>
              </div>
              <div class="col-4">
                <a class="tab-link">Dedicated Desk</a>

              </div>
              <div class="col-4">
                <a class="tab-link">Shared Desk</a>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="img" style="width:628px;height:733px">
          <img src="../assets/12938.png" style="width:650px;" class="nrmldesk">
        </div>
      </div>
    </div>


    <div class="featured-space" fxflex="100%" fxflex.lg="100%" fxflex.md="100%" styles="max-width:100%;flex:1 1 100%">
      <div class="feature-space frst">
        <h1 class="featureTitle">Featured Coworking Space</h1>
      </div>

      <div class="col-12 col-lg-12 ovrflw" style="display: flex">
        <div class="col-3">
          <div class="row">
            <div class="image-featured" style="width:345px;height:330px">
              <div class="availability">Limited</div>

              <img src="../assets//workspace1.jpg" style="width:345px;height:330px" class="ovrflwimg">
            </div>
            <div class="content-featured" style="margin:12px;width:345px">
              <div class="card" style="padding:15px">
                <h4 class="Businessname">
                  Boston House, Andheri East <i class="fa fa-heart-o"></i>

                </h4>


                <p class="price">{{ 12345 | currency :"&#8377;"}}</p>
                <div class="col-12 feature-list">
                  <div class="col-12 featurelstitem">
                    <div class="col-6 w-100">
                      <img src="../assets/wifi-router@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">100 Mbps</span>
                    </div>
                    <div class="col-6 w-100">
                      <img src="../assets/cctv@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">Yes</span>
                    </div>
                  </div>
                  <div class="col-12 featurelstitem">
                    <div class="col-6 w-100">
                      <img src="../assets/coffee-cup@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">Unlimited</span>
                    </div>
                    <div class="col-6 w-100">
                      <img src="../assets/user@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">Onsite Staff</span>
                    </div>
                  </div>
                </div>
                <div class="col-12 featurelstitem" style="margin-top:1em">
                  <button class="bkfeatured">Book Now</button>
                  <div class="stars">
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-3">
          <div class="row">
            <div class="image-featured" style="width:345px;height:330px">
              <div class="availability">Limited</div>

              <img src="../assets//workspace1.jpg" style="width:345px;height:330px" class="ovrflwimg">
            </div>
            <div class="content-featured" style="margin:12px;width:345px">
              <div class="card" style="padding:15px">
                <h4 class="Businessname">
                  Boston House, Andheri East <i class="fa fa-heart-o"></i>
                </h4>
                <p class="price">{{ 12345 | currency :"&#8377;"}}</p>
                <div class="col-12 feature-list">
                  <div class="col-12 featurelstitem">
                    <div class="col-6 w-100">
                      <img src="../assets/wifi-router@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">100 Mbps</span>
                    </div>
                    <div class="col-6 w-100">
                      <img src="../assets/cctv@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">Yes</span>
                    </div>
                  </div>
                  <div class="col-12 featurelstitem">
                    <div class="col-6 w-100">
                      <img src="../assets/coffee-cup@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">Unlimited</span>
                    </div>
                    <div class="col-6 w-100">
                      <img src="../assets/user@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">Onsite Staff</span>
                    </div>
                  </div>
                </div>

                <div class="col-12 featurelstitem" style="margin-top:1em">
                  <button class="bkfeatured">Book Now</button>
                  <div class="stars">
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                  </div>
                </div>

              </div>
            </div>





          </div>
        </div>

        <div class="col-3">
          <div class="row">
            <div class="image-featured" style="width:345px;height:330px">
              <div class="availability">Limited</div>

              <img src="../assets//workspace1.jpg" style="width:345px;height:330px" class="ovrflwimg">
            </div>
            <div class="content-featured" style="margin:12px;width:345px">
              <div class="card" style="padding:15px">
                <h4 class="Businessname">
                  Boston House, Andheri East <i class="fa fa-heart-o"></i>
                </h4>
                <p class="price">{{ 12345 | currency :"&#8377;"}}</p>



                <div class="col-12 feature-list">
                  <div class="col-12 featurelstitem">
                    <div class="col-6 w-100">
                      <img src="../assets/wifi-router@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">100 Mbps</span>
                    </div>
                    <div class="col-6 w-100">
                      <img src="../assets/cctv@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">Yes</span>
                    </div>
                  </div>
                  <div class="col-12 featurelstitem">
                    <div class="col-6 w-100">
                      <img src="../assets/coffee-cup@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">Unlimited</span>
                    </div>
                    <div class="col-6 w-100">
                      <img src="../assets/user@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">Onsite Staff</span>
                    </div>
                  </div>
                </div>


                <div class="col-12 featurelstitem" style="margin-top:1em">
                  <button class="bkfeatured">Book Now</button>
                  <div class="stars">
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-3">
          <div class="row">
            <div class="image-featured" style="width:345px;height:330px">
              <div class="availability">Limited</div>

              <img src="../assets//workspace1.jpg" style="width:345px;height:330px" class="ovrflwimg">
            </div>
            <div class="content-featured" style="margin:12px;width:345px">
              <div class="card" style="padding:15px">
                <h4 class="Businessname">
                  Boston House, Andheri East <i class="fa fa-heart-o"></i>
                </h4>
                <p class="price">{{ 12345 | currency :"&#8377;"}}</p>

                <div class="col-12 feature-list">
                  <div class="col-12 featurelstitem">
                    <div class="col-6 w-100">
                      <img src="../assets/wifi-router@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">100 Mbps</span>
                    </div>
                    <div class="col-6 w-100">
                      <img src="../assets/cctv@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">Yes</span>
                    </div>
                  </div>
                  <div class="col-12 featurelstitem">
                    <div class="col-6 w-100">
                      <img src="../assets/coffee-cup@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">Unlimited</span>
                    </div>
                    <div class="col-6 w-100">
                      <img src="../assets/user@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">Onsite Staff</span>
                    </div>
                  </div>
                </div>

                <div class="col-12 featurelstitem" style="margin-top:1em">
                  <button class="bkfeatured">Book Now</button>
                  <div class="stars">
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>


    <div class="enterprise" fxflex="100%" fxflex.lg="100%" style="height: auto;
  padding-bottom: 5em;display:flex;flex:1 1 100%;flex-wrap:row-wrap;max-width:100%;margin-top:6em;">
      <div class="enterprise-right" fxflex="40%" fxflex.lg="40%" style="flex:1 1 40%;flex-wrap:row-wrap;max-width:40%">
        <div class="enterprise-title">
          <h1 class="title-heading">Enterprise Coworking<sup style="font-size:32px">TM</sup> Our Trademark says it All
          </h1>
        </div>

        <div class="col-12">
          <div class="col-12 enterprise-list">
            <div class="list-item" style="margin-top:3.5em;">
              <div class="list-image">
                <img src="../assets/armchair.svg" style="width:60px;height:60px">
                <span class="list-title">High Speed Wifi</span>
              </div>
              <div class="list-desc">
                <p class="desc-enterprise">
                  Work from any corner on the office floor without any interruption.Work from any corner on the office
                  floor without any interruption.
                </p>
              </div>
            </div>

          </div>
          <div class="col-12 enterprise-list">
            <div class="list-item two">
              <div class="list-image" style="margin-top:1em">
                <img src="../assets/coffee-white.svg" style="width:60px;height:60px">
                <span class="list-title two">All day Tea/coffee</span>
              </div>
              <div class="list-desc">
                <p class="desc-enterprise two">
                  Work from any corner on the office floor without any interruption.Work from any corner on the office
                  floor without any interruption.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 enterprise-list">
            <div class="list-item">
              <div class="list-image">
                <img src="../assets/armchair.svg" style="width:60px;height:60px">
                <span class="list-title">Breakout Zones</span>
              </div>
              <div class="list-desc">
                <p class="desc-enterprise">
                  Work from any corner on the office floor without any interruption.Work from any corner on the office
                  floor without any interruption.
                </p>
              </div>
            </div>
          </div>

        </div>

      </div>
      <div class="enterprise-left" fxflex="20%" fxflex.lg="20%" style="flex:1 1 20%;flex-wrap:row-wrap;max-width:15%">
      </div>


      <div class="enterprise-left" fxflex="40%" fxflex.lg="40%" style="flex:1 1 40%;flex-wrap:row-wrap;max-width:40%">
        <p class="left-content">Dui ligula interdum tortor, at pretium ligula quam ut est. Ut mollis nisi quis magna
          hendrerit vulputate. Fusce sagittis rhoncus tortor.</p>
        <div class="left-entrimage">
          <div class="empty-div">

          </div>
          <img src="../assets/team-meeting-hand-shake.png" class="hand-shake">

        </div>



      </div>


    </div>



    <div class="col-12 mt-2em">

      <div class="spaces-title">
        <h1 class="spaces-around">Spaces around the world</h1>
      </div>

      <div class="spaces-image" style="max-width:100%;display:flex;flex:1 1 auto; column-gap: 2em;">
        <div class="spaceImgList" style="max-width:18%;flex:1 1 auto;">
          <div class="ImgSpace">
            <img src="../assets/spaceimage.jpg" style="width: 271px;
      height: 421px;
      object-fit: cover;">
            <div class="SpaceDesc">
              <p class="SpaceItem">Ocean Golden</p>
              <h4 class="spacelist">Pitt Street Kirribilli NSW 2061</h4>
            </div>
          </div>


        </div>
        <div class="spaceImgList" style="max-width:18%;flex:1 1 auto;">
          <div class="ImgSpace">
            <img src="../assets/office_space_2.jpg" style="width: 271px;
        height: 421px;
        object-fit: cover;">
            <div class="SpaceDesc">
              <p class="SpaceItem">TheMadbrains</p>
              <h4 class="spacelist">Pitt Street Kirribilli NSW 2061</h4>
            </div>
          </div>

        </div>

        <div class="spaceImgList" style="max-width:18%;flex:1 1 auto;">
          <div class="ImgSpace">
            <img src="../assets/spaceimage.jpg" style="width: 271px;
        height: 421px;
        object-fit: cover;">
            <div class="SpaceDesc">
              <p class="SpaceItem">Paranjape Towers</p>
              <h4 class="spacelist">Pitt Street Kirribilli NSW 2061</h4>
            </div>
          </div>

        </div>

        <div class="spaceImgList" style="max-width:18%;flex:1 1 auto;">
          <div class="ImgSpace">
            <img src="../assets/officespace_6.jpg" style="width: 271px;
        height: 421px;
        object-fit: cover;">
            <div class="SpaceDesc">
              <p class="SpaceItem">M3M Woodshire</p>
              <h4 class="spacelist">Pitt Street Kirribilli NSW 2064</h4>
            </div>
          </div>
        </div>

        <div class="spaceImgList" style="max-width:18%;flex:1 1 auto;">
          <div class="ImgSpace">
            <img src="../assets/SHARED-OFFICE-SPACE.webp" style="width: 271px;
        height: 421px;
        object-fit: cover;">
            <div class="SpaceDesc">
              <p class="SpaceItem">M3M Woodshire</p>
              <h4 class="spacelist">Pitt Street Kirribilli NSW 2061</h4>
            </div>
          </div>

        </div>



      </div>
    </div>


    <div class="col-12 col-lg-12" style="padding-bottom: 4em;">

      <div class="row w-1oo" style="position: relative;">
        <video width="100%" height="100%" id="play">
          <source src="../assets/pexels-vlada-karpovich-7552489.mp4" type="video/mp4">
        </video>
        <button (click)="playPause()" style="background: white;border: none !important;"><img onclick="playPause()" src="../assets/Play.png" style="width:90px;height:90px;object-fit: contain;" class="video-image">
      </button>
      </div>

    </div>



  </div>


</div>

<!-- Testimonial -->

<div class="col-12 col-lg-12 testBg">
  <div class="row">
    <div class="container testi-ctner">
      <div class="col-12 col-lg-12" style="display: flex;">
        <div class="col-5 testLeft">
          <img src="../assets/workspace1.jpg" style="width:720px;height:500px;opacity:1">
        </div>
        <div class="col-1" style="margin-left:4em"></div>
        <div class="col-6 testRight">
          <div class="testHeading">
            <h1 class="testTitle">
              Testimonials
            </h1>

            <div class="border-card">
              <div class="card testcard">
                <div class="col-12" style="display:flex">
                  <div class="col-4">
                    <img src="../assets//Image 24.png" style="width:122px;height:122px">
                    <div class="testimgdesc">
                      <img src="../assets/Trust Mark.png" style="width:108px;height:40px;">
                    </div>
                  </div>
                  <div class="col-8">
                    <p class="testiname">
                      Sahil Gupta
                    </p>
                    <p class="testinamedesc">
                      I pay a rent of Rs 27,000 every month and while it has been a good part of my salary, I am excited
                      now because I get rewarded as I can use my credit card! My credit score has improved too
                    </p>

                  </div>


                </div>
              </div>
            </div>
          </div>

        </div>

      </div>


    </div>


  </div>

</div>


<div class="container" style="margin-top:6em">
  <div class="row">
    <div class="col-12 col-lg-12">
      <div class="missionTitle">
        <h1 class="msnTit">We’re On Mission To Transfer The Workplace.</h1>
        <span class="sub-text text-right">Dui ligula interdum tortor, at pretium ligula quam ut est. Ut mollis nisi quis
          magna hendrerit vulputate. Fusce sagittis rhoncus tortor.</span>

      </div>

      <div class="msn-cards col-12" style="display: flex; column-gap:3em">
        <div class="col-12 card-white">
          <img class="image-msn" src="../assets/chair.png" styel="width:66px;height:101px">

          <div class="workplacemsn">
            <div class="">
              <span class="flexprice">Single Flexible Pricing</span>
              <p class="starting">Start With One Person</p>
              <div class="increase">
                <img src="../assets/Minise.png" style="margin-right:1em">
                <b style="margin-right:1em">1</b>
                <img src="../assets/Plus.png" style="width:28px;height:28px;">
              </div>
            </div>

            <div class="msnPrice">
              <p class="mPrice">{{ 621 | currency :"&#8377;"}}</p>
              <button class="mBtn">Book Now</button>
            </div>
          </div>

        </div>

        <div class="col-12 card-orange">
          <img class="image-msn" src="../assets/office-desk.png" style="width:88px;margin-top:18px">

          <div class="workplacemsn" style="column-gap:6em">
            <div class="">
              <span class="flexprice orange">Single Flexible Pricing</span>
              <p class="starting orange">Start With One Person</p>
              <div class="increase">
                <img src="../assets/Minise-orange.png" style="margin-right:1em">
                <b style="margin-right:1em;color:#FF6E00">1</b>
                <img src="../assets/Plus-orange.png" style="width:28px;height:28px;">
              </div>
            </div>

            <div class="msnPrice">
              <p class="mPrice orange">{{ 621 | currency :"&#8377;"}}</p>
              <button class="mBtn orng">Book Now</button>
            </div>
          </div>

        </div>


      </div>
    </div>

    <div class="featured-space" fxflex="100%" fxflex.lg="100%" fxflex.md="100%" styles="max-width:100%;flex:1 1 100%">
      <div class="feature-space">
        <h1 class="featureTitle">Featured Coworking Space</h1>
      </div>

      <div class="col-12 col-lg-12 ovrflw" style="display: flex">
        <div class="col-3">
          <div class="row">
            <div class="image-featured" style="width:345px;height:330px">
              <div class="availability">Limited</div>

              <img src="../assets//workspace1.jpg" style="width:345px;height:330px" class="ovrflwimg">
            </div>
            <div class="content-featured" style="margin:12px;width:345px">
              <div class="card" style="padding:15px">
                <h4 class="Businessname">
                  Boston House, Andheri East <i class="fa fa-heart-o"></i>

                </h4>


                <p class="price">{{ 12345 | currency :"&#8377;"}}</p>
                <div class="col-12 feature-list">
                  <div class="col-12 featurelstitem">
                    <div class="col-6 w-100">
                      <img src="../assets/wifi-router@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">100 Mbps</span>
                    </div>
                    <div class="col-6 w-100">
                      <img src="../assets/cctv@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">Yes</span>
                    </div>
                  </div>
                  <div class="col-12 featurelstitem">
                    <div class="col-6 w-100">
                      <img src="../assets/coffee-cup@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">Unlimited</span>
                    </div>
                    <div class="col-6 w-100">
                      <img src="../assets/user@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">Onsite Staff</span>
                    </div>
                  </div>
                </div>
                <div class="col-12 featurelstitem" style="margin-top:1em">
                  <button class="bkfeatured">Book Now</button>
                  <div class="stars">
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-3">
          <div class="row">
            <div class="image-featured" style="width:345px;height:330px">
              <div class="availability">Limited</div>

              <img src="../assets//workspace1.jpg" style="width:345px;height:330px" class="ovrflwimg">
            </div>
            <div class="content-featured" style="margin:12px;width:345px">
              <div class="card" style="padding:15px">
                <h4 class="Businessname">
                  Boston House, Andheri East <i class="fa fa-heart-o"></i>
                </h4>
                <p class="price">{{ 12345 | currency :"&#8377;"}}</p>
                <div class="col-12 feature-list">
                  <div class="col-12 featurelstitem">
                    <div class="col-6 w-100">
                      <img src="../assets/wifi-router@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">100 Mbps</span>
                    </div>
                    <div class="col-6 w-100">
                      <img src="../assets/cctv@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">Yes</span>
                    </div>
                  </div>
                  <div class="col-12 featurelstitem">
                    <div class="col-6 w-100">
                      <img src="../assets/coffee-cup@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">Unlimited</span>
                    </div>
                    <div class="col-6 w-100">
                      <img src="../assets/user@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">Onsite Staff</span>
                    </div>
                  </div>
                </div>

                <div class="col-12 featurelstitem" style="margin-top:1em">
                  <button class="bkfeatured">Book Now</button>
                  <div class="stars">
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                  </div>
                </div>

              </div>
            </div>





          </div>
        </div>

        <div class="col-3">
          <div class="row">
            <div class="image-featured" style="width:345px;height:330px">
              <div class="availability">Limited</div>

              <img src="../assets//workspace1.jpg" style="width:345px;height:330px" class="ovrflwimg">
            </div>
            <div class="content-featured" style="margin:12px;width:345px">
              <div class="card" style="padding:15px">
                <h4 class="Businessname">
                  Boston House, Andheri East <i class="fa fa-heart-o"></i>
                </h4>
                <p class="price">{{ 12345 | currency :"&#8377;"}}</p>



                <div class="col-12 feature-list">
                  <div class="col-12 featurelstitem">
                    <div class="col-6 w-100">
                      <img src="../assets/wifi-router@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">100 Mbps</span>
                    </div>
                    <div class="col-6 w-100">
                      <img src="../assets/cctv@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">Yes</span>
                    </div>
                  </div>
                  <div class="col-12 featurelstitem">
                    <div class="col-6 w-100">
                      <img src="../assets/coffee-cup@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">Unlimited</span>
                    </div>
                    <div class="col-6 w-100">
                      <img src="../assets/user@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">Onsite Staff</span>
                    </div>
                  </div>
                </div>


                <div class="col-12 featurelstitem" style="margin-top:1em">
                  <button class="bkfeatured">Book Now</button>
                  <div class="stars">
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-3">
          <div class="row">
            <div class="image-featured" style="width:345px;height:330px">
              <div class="availability">Limited</div>

              <img src="../assets//workspace1.jpg" style="width:345px;height:330px" class="ovrflwimg">
            </div>
            <div class="content-featured" style="margin:12px;width:345px">
              <div class="card" style="padding:15px">
                <h4 class="Businessname">
                  Boston House, Andheri East <i class="fa fa-heart-o"></i>
                </h4>
                <p class="price">{{ 12345 | currency :"&#8377;"}}</p>

                <div class="col-12 feature-list">
                  <div class="col-12 featurelstitem">
                    <div class="col-6 w-100">
                      <img src="../assets/wifi-router@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">100 Mbps</span>
                    </div>
                    <div class="col-6 w-100">
                      <img src="../assets/cctv@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">Yes</span>
                    </div>
                  </div>
                  <div class="col-12 featurelstitem">
                    <div class="col-6 w-100">
                      <img src="../assets/coffee-cup@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">Unlimited</span>
                    </div>
                    <div class="col-6 w-100">
                      <img src="../assets/user@2x.png" class="mr-17" style="width:18px;height:18px;">
                      <span class="image-desc">Onsite Staff</span>
                    </div>
                  </div>
                </div>

                <div class="col-12 featurelstitem" style="margin-top:1em">
                  <button class="bkfeatured">Book Now</button>
                  <div class="stars">
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>
                    <i class="fa fa-star" style="margin-top: 19px;"></i>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>


    


    <div class="col-12 col-lg-12 pb-2em">
      <div class="newsTitle">
        <h1 class="newsHeading">News Update And Insights</h1>
      </div>

      <div class="col-12 col-lg-12 w-100 newsDetail">
        <div class="newsLeft">
          <img src="../assets/Image 154.png" style="height: 500px;width:439px">

        </div>
        <div class="newsRight">

          <div class="news-rightside">
            <h4 class="desc-news">The Future of Coworking: What We Learned in 2020</h4>
            <p class="desc-news-detail">Due to the effects of COVID-19, the global market for coworking spaces is expected to fall by 12.9% from $9.27 billion in 2019 to $8.24 billion in 2020. </p>
              <p class="desc-news-detail">The growth of the market is limited by the tremendous increase in the number of employees working from home because of the coronavirus lockdown. A recent report reveals that in March 2020, operators of coworking spaces saw a 50% decline in revenue. </p>
                <p class="desc-news-detail">With no end in sight for the current global health crisis, does this mean there’s no hope for coworking space operators and developers? </p>
                  <p class="desc-news-detail">Experts say no. According to some, remote work isn’t going anywhere. Despite the massive hit the industry has taken, there is an upside stemming from the changing attitudes that will make coworking a top option for businesses in the future.</p>
          </div>
        </div>
      </div>


      


      <div class="col-12 col-lg-12 newsImg">
        <div class="col-2 newsUpdate">
          <div class="Img-news">
            <img src="../assets/Image 156.png" style="width: 345px;height: 222px;object-fit: cover;">
          </div>
          <div class="newsImgText">
            <p class="newsSub">Cleanliness Tips as You Cowork</p>
            <p class="newsMinorTxt">Work from any corner on the entire floor without any interruption. Work from any corner on the entire floor without any interruption</p>
          </div>
        </div>

        <div class="col-2 newsUpdate">
          <div class="Img-news">
            <img src="../assets/Image 156.png" style="width: 345px;height: 222px;object-fit: cover;">
          </div>
          <div class="newsImgText">
            <p class="newsSub">Cleanliness Tips as You Cowork</p>
            <p class="newsMinorTxt">Work from any corner on the entire floor without any interruption. Work from any corner on the entire floor without any interruption</p>
          </div>
        </div>

        <div class="col-2 newsUpdate">
          <div class="Img-news">
            <img src="../assets/Image 156.png" style="width: 345px;height: 222px;object-fit: cover;">
          </div>
          <div class="newsImgText">
            <p class="newsSub">Cleanliness Tips as You Cowork</p>
            <p class="newsMinorTxt">Work from any corner on the entire floor without any interruption. Work from any corner on the entire floor without any interruption</p>
          </div>
        </div>

        <div class="col-2 newsUpdate">
          <div class="Img-news">
            <img src="../assets/Image 156.png" style="width: 345px;height: 222px;object-fit: cover;">
          </div>
          <div class="newsImgText">
            <p class="newsSub">Cleanliness Tips as You Cowork</p>
            <p class="newsMinorTxt">Work from any corner on the entire floor without any interruption. Work from any corner on the entire floor without any interruption</p>
          </div>
        </div>
      </div>
    </div>





  </div>
</div>



<div class="footerpart">
  <router-outlet></router-outlet>
  <div class="">
    <app-footer></app-footer>
  </div>
</div>