

.nav_List{
    column-gap:2em !important
}
.nav-item.active{
    text-align: left;
font: normal normal normal 16px/20px Proxima Nova;
letter-spacing: 0px;
color: #000000;
font-size:16px !important;

opacity: 1;
}
.nav-link{
    text-align: left;
    font: normal normal normal 16px/20px Proxima Nova;
    letter-spacing: 0px;
    color: #565656;
    font-size:16px !important;
    opacity: 1;
}
.addbtn{
    background: #FF6E00 0% 0% no-repeat padding-box;
opacity: 1;
color: white;
height:60px;
max-width:189px !important;
text-align: left;
font: normal normal normal 16px/20px Proxima Nova;
letter-spacing: 0px;
opacity: 1;
padding:0px 20px;
font-size:16px !important;
border:1px solid #FF6E00
}
.bg-white{
    color:#FF6E00
}

@media only screen and (min-width:1920px){
    .nav_List{
        column-gap: 3.6em !important;
    }
    .container{
        max-width:100% !important;
        padding:0px 208px !important
    }
    .testi-ctner{
        padding: 100px 208px !important;
    }
}
    .workspc{
        text-align: left;
font: normal normal bold 90px/110px Proxima Nova;
font-family: 'Proxima Nova',sans-serif;
letter-spacing: 0px;
text-transform: capitalize;
opacity: 1;
font-size:75px;
    }
    .workspace{
        margin-top:35px !important
    }

clr-orng{
    color:#FF6E00 !important
}
.titDesc{
    text-align: left;
font: normal normal normal 28px/48px Proxima Nova;
letter-spacing: 0px;
font-size:28px !important;
color: #525252;
opacity: 1;
margin-top:2em !important
}
.wtchvdeo{
    background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #FF6E00;
border-radius: 5px;
opacity: 1;
max-width:180px;
padding:23px 20px;
color:#FF6E00;
}
.bknw{
    max-width:160px;
    background: #FF6E00 0% 0% no-repeat padding-box;
border: 1px solid #FF6E00;
border-radius: 5px;
opacity: 1;
color: white;
padding:20px 20px !important
}
.bk-btns{
    margin-top:2em;
    margin-left:3px !important
}
.mt-55{
    margin-top:55px !important
}
.workspace{
    display:flex ;
    column-gap:5em;
}
.footerpart{
    background: #000000 0% 0% no-repeat padding-box;
border: 1px solid #707070;
opacity: 1;
padding-top:6em
}
.tab-link.active{
    color:#FF6E00 !important;
    text-transform: uppercase;
    border-bottom-color: #FF6E00;
}
.tab-link{
    text-align: left;
font: normal normal normal 16px/20px Proxima Nova;
letter-spacing: 0px;
color: #565656;
opacity: 1;
text-decoration: none !important;
padding-bottom:2em;
border-bottom: 1px solid gray;
}
.tab-link::after{
    content:'';
    position: absolute;
    width: auto;
    height:1px;
    background: black;
}
.tabmenu{
    display: flex;
    column-gap: 3em;
}
.slct-tab{
    margin-top:2em;
}
.banner{
    background-image: url("../assets/Line Bg.png");
}
.featured-space{
    margin-top:9em;
    margin-bottom: 7em;
    
}

.featureTitle{
    margin-bottom:1em;
    text-align: left;
font: normal normal medium 46px/56px Proxima Nova;
letter-spacing: 0px;
color: #151515;
text-transform: capitalize;
opacity: 1;
font-size: 46px;
font-family:'Proxima Nova',sans-serif;
}
.Businessname{
    text-align: left;
font: normal normal 600 18px/22px Proxima Nova;
letter-spacing: 0px;
color: #525252;
opacity: 1;
font-size: 18px;
font-family: 'Proxima Nova',sans-serif;
margin-bottom: 1em;
}
.price{
    text-align: left;
font: normal normal 600 26px/32px Proxima Nova;
letter-spacing: 0px;
color: #525252;
opacity: 1;

}
.content-featured{
    margin-top:-5em !important;
}
.image-desc{
    text-align: left;
font-size:16px;
font-family:'Proxima Nova',sans-serif;
letter-spacing: 0px;
color: #565656;
opacity: 1;
}
.feature-list{
    display: grid;
    grid-auto-flow: row;
}
.featurelstitem{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 50% auto;
    margin-bottom: 1em;
}
.bkfeatured{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #FF9700;
    border-radius: 5px;
    opacity: 1;
    height:40px;
}
.mr-17{
    margin-right:17px;
}
.fa-star{
    color:#FF9700;
    font-size: 16px;
    margin-right:5px;
}
.stars{
    margin:auto;
}

.fa-heart-o{
    color:#FF9700;
    font-size: 16px;
    margin-left:15px;
}
.availability{
    position:absolute;
    top:10px;
    left:30px;
    background: #FF9700;
    color:white;
    padding: 1px 10px;
}
.image-featured{
    position: relative;
}
.title-heading{
    text-align: left;
font: normal normal medium 46px/56px Proxima Nova;
letter-spacing: 0px;
font-size: 46px;
font-family:'Proxima Nova',sans-serif;
color: #000000;
text-transform: capitalize;
opacity: 1;
}
.list-title{
    text-align: left;
font: normal normal 600 26px/32px Proxima Nova;
letter-spacing: 0px;
color: #000000;
opacity: 1;
font-family:'Proxima Nova',sans-serif;
font-size:26px;
font-weight: 6oo;
margin-left: 1.5em;
}
.desc-enterprise{
    text-align: left;
font-size: 12px;
letter-spacing: 0px;
color: #565656;
opacity: 1;
font-family:'Proxima Nova',sans-serif;
font-weight:100;
}
.list-desc{
    margin-top:1em;
    line-height: 30px;
}
.list-item{
    margin-top:2em;
    padding:0.5em 2em
}
.list-item.two{
    background: #FF6E00;
    border-radius:5px;

}
.two{
    color:white !important
}
.left-content{
    text-align: left;
font: normal normal normal 16px/30px Proxima Nova;
letter-spacing: 0px;
color: #565656;
opacity: 1;
font-size:16px;
font-family:'Proxima Nova',sans-serif;
}
.empty-div{
    width: 469px;
height: 600px;
/* UI Properties */
border: 5px solid #FF6E00;
opacity: 1;
position: relative;
    top: 4em;
    left: 13em;
}
.hand-shake{
    position: absolute;
    top: 0em;
    left: -2.5em;
}
.left-entrimage{
    position:relative;
    margin-top:4em
}
.col-12.mt-2em{
    margin-top: 4em;
    padding-bottom: 4em;
}
.spaces-around{
    text-align: left;
font: normal normal medium 46px/56px Proxima Nova;
letter-spacing: 0px;
color: #151515;
text-transform: capitalize;
opacity: 1;
font-size:46px;
font-family:'Proxima Nova',sans-serif;
}
.space-title{
    margin-top:4em;
}
.SpaceItem{
font: normal normal 600 26px/32px Proxima Nova;
letter-spacing: 0px;
color: #525252;
opacity: 1;
font-size:26px;
font-family: 'Proxima Nova',sans-serif;
margin-bottom: 0.6em;
}
.spacelist{
font: normal normal normal 16px/20px Proxima Nova;
letter-spacing: 0px;
color: #565656;
opacity: 1;
font-size:16px;
font-family:'Proxima Nova',sans-serif;
}
.SpaceDesc{
    margin: auto;
    text-align: center;
    margin-top: 1em;
}
.spaces-title{
    margin-bottom:3em
}
.video-image{
    position: absolute;
    top:50%;
    left:50%
}
.testBg{
    background-image: url('../assets/testiBg/testiimage.png');
    background-size: 100% 100%;
    background-repeat: no-repeat,no-repeat;
opacity: 0.5;
margin-top:3em;
padding-bottom: 3em;
background: #FF6E002C;
}
.testTitle{
    text-align: left;
font-size:46px;
letter-spacing: 0px;
color: #151515;
opacity: 1;
font-family:'Proxima Nova',sans-serif;
}
.border-card{
    border: 1px solid #FF6E00;
border-radius: 5px;
opacity: 1;
padding:40px;
width: 683px;
height:361px;
margin-top:4em !important
}
.testcard{
    padding: 25px;
}
.testimgdesc{
    margin-top:1em;
}
.testiname{
    text-align: left;
font: normal normal medium 18px/22px Proxima Nova;
letter-spacing: 0px;
color: #000000;
opacity: 1;
font-size: 18px;
    font-family: 'Proxima Nova',sans-serif;
    font-weight: 600;
}
.testinamedesc{
    text-align: left;
font: normal normal normal 20px/36px Proxima Nova;
letter-spacing: 0px;
color: #707070;
opacity: 1;
font-size:14px;
font-weight: normal;
font-family: 'Proxima Nova',sans-serif;
}
.testHeading{
    margin-top:2em;
}
.msnTit{
    text-align: left;
font: normal normal medium 46px/56px Proxima Nova;
letter-spacing: 0px;
color: #000000;
text-transform: capitalize;
opacity: 1;
}
.card-white{
    width: 720px;
height: auto;
/* background: transparent url('img/chair.png') 0% 0% no-repeat padding-box; */
opacity: 1;
padding:40px 80px;
display: grid;
    /* flex: 1 1 auto; */
    grid-auto-flow: column;
    grid-template-columns: 30% auto;
    background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #D8D8D8;
border-radius: 5px;
opacity: 1;

}
.card-orange{
    width: 724px;
height: 220px;
background: #FFE6D3 0% 0% no-repeat padding-box;
border: 1px solid #FF6E00;
border-radius: 5px;
opacity: 1;
padding:50px 80px;
display: grid;
    /* flex: 1 1 auto; */
    grid-auto-flow: column;
    grid-template-columns: 30% auto;
    /* background: #FFFFFF 0% 0% no-repeat padding-box; */
/* border: 1px solid #D8D8D8; */
border-radius: 5px;
opacity: 1;
}
.flexprice{
    text-align: left;
font: normal normal normal 20px/30px Proxima Nova;
letter-spacing: 0px;
color: #000000;
opacity: 1;
font-size:14px;
font-weight:600;
font-family: 'Proxima Nova',sans-serif;
white-space: nowrap;
}
.starting{
    text-align: left;
font: normal normal normal 16px/20px Proxima Nova;
letter-spacing: 0px;
color: #565656;
text-transform: capitalize;
opacity: 1;
font-size:12px;
font-weight:100;
font-family: 'Proxima Nova',sans-serif;
padding-top:0.5em;
}
.mPrice{
    text-align: left;
font-size:16px;
letter-spacing: 0px;
color: #565656;
opacity: 1;
font-weight:100;
font-family: 'Proxima Nova',sans-serif;
margin-top:6px;
}
.mBtn{
    background: #FFE6D3 0% 0% no-repeat padding-box;
opacity: 1;
border: none !important;
color:#FF6E00;
height:50px;
width:150px;
}
.workplacemsn{
    display: flex;
    column-gap: 5em;
}
.missionTitle{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 65% auto;
    margin-bottom: 2em;
}
.orange{
    color: #FF6E00!important;
}
.orng{
    background: #FF6E00 0% 0% no-repeat padding-box;
border-radius: 2px;
opacity: 1;
color:white;
}
.newsHeading{
    text-align: left;
font-size: 46px;
letter-spacing: 0px;
color: #151515;
text-transform: capitalize;
opacity: 1;
font-family:'Proxima Nova',sans-serif;
margin-top:3em;
}
.newsDetail{
    display:flex;
    column-gap:6em;
    margin-top:2em;
    padding-bottom:2em
}
.news-rightside{
    margin-top:6em
}
.desc-news{
    text-align: left;
font: normal normal 600 26px/32px Proxima Nova;
letter-spacing: 0px;
color: #000000;
opacity: 1;
font-size: 26px;
font-family:'Proxima Nova',sans-serif;
font-weight:600;
margin-bottom:2em
}
.desc-news-detail{
    text-align: left;
font: normal normal normal 16px/20px Proxima Nova;
letter-spacing: 0px;
color: #565656;
opacity: 1;
font-size: 16px;
font-family:'Proxima Nova',sans-serif;
font-weight:100;
margin-bottom: 1em;
}
.newsSub{
    text-align: left;
font-size:18px;
letter-spacing: 0px;
color: #525252;
opacity: 1;
font-family:'Proxima Nova',sans-serif;
font-weight:600;
}
.newsUpdate{
    background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #DBDBDB;
border-radius: 5px;
opacity: 1;
width: 345px;
height: 436px;
}
.newsMinorTxt{
    text-align: left;
font-size: 16px;
letter-spacing: 0px;
color: #565656;
opacity: 1;
font-family:'Proxima Nova',sans-serif;
font-weight:100;
line-height: 28px;
}
.newsImgText{
    padding:20px;
}
.newsImg{
    display: flex;
    column-gap:2.5em;
}
@media only screen and (min-width:1300px) and (max-width:1850px){
    .ovrflw{
        overflow-x: scroll;
        column-gap:3em;
    }
    .ovrflwimg{
        width:305px !important;
    }
    .spaces-image{
        overflow-x:scroll;
        overflow-y:hidden;
        column-gap:6em !important
    }
    .msn-cards{
        /* display: block !important; */
    }
    .missionTitle{
        display: grid !important;
        grid-template-columns: 50% auto !important;
    }
    .newsImg{
        overflow-x: scroll;
    }
    .card-orange{
        width:500px !important;
        padding:50px 35px;
        grid-template-columns: 25% auto;
    }
    .card-white{
        width:500px !important;
        padding:50px 35px;
        grid-template-columns: 25% auto;   
    }
    .mn-cards{
        justify-content: center;
    }
    .workplacemsn{
        column-gap:1em !important;
    }
    .testBg{
        display: none !important;
    }
    .enterprise{
        margin-top:0em !important
    }
    .feature-space.frst{
        margin-top:-8em !important;
    }
    .w-1oo{
        margin-top:3em !important
    }
    .col-12.mt-2em{
        margin-top:0em !important
    }
    .pb-2em{
        margin-top:-7em !important
    }
    .fa-heart-o{
        margin-left:5px !important
    }
}
@media only screen and (min-width:1200px) and (max-width:1920px){
    
    .tab-link{
        white-space: nowrap;
    }
    .tabmenu{
        column-gap:5em;
    }
    .workspc{
        font-size:40px;
        line-height:53px;
    }
    .nav_List{
        column-gap:1em !important;
    }
    .nrmldesk{
        width:473px !important;
    }
    .hand-shake{
        width:534px;
    }
    .empty-div{
        width:400px;
        top:-3em;
        left:10em;
    }
    .left-entrimage{
        margin-top:8em;
    }
    .title-heading{
        font-size:40px !important;
    }
}
.title-heading,.spaces-around,.msnTit{
    font-weight:600;
}

@media only screen and(min-width:320px) and (max-width:1199px){
    .container{
        display: none !important;
    }
}