/* /* footer css */

.footer-info{
    background-color: #000000;
    padding: 110px 0px;
    color: white;
}
.description{
    font-size: 16px;
    color: #525252;
    line-height: 30px;
    margin-top:1.3em
}
.footerTitle{
    text-align: left;
font: normal normal 600 26px/32px Proxima Nova;
letter-spacing: 0px;
color: #525252;
opacity: 1;
font-size:26px;
font-family:'Poppins','sans serif';
margin-bottom:2em
}
.footerLink{
    color: white;
    opacity: .5;
    font-size: 16px;
    white-space: nowrap;

}
.feedback{
    font-size: 14px;
    text-decoration: underline;
    font-weight: bold;
    color: #0a043c;
}
.footerCopy{
    height: 66px;
    
    padding-top:1.5em;
    
    color: #fff;
    font-size: 16px;
    background: #333333 0% 0% no-repeat padding-box;
border: 1px solid #707070;
opacity: 1;
}
@media only screen and (min-width:320px) and (max-width:1199px){
    
    .description{
        width:auto !important
    }
    .footer-info{
        padding: 60px 58px !important;
    }
    .footerTitle{
        text-align: left;
font: normal normal 600 14px/24px Poppins;
letter-spacing: 0px;
color: #0A043C;
opacity: 1;
    }
    .footerLink{
        text-align: left;
font: normal normal normal 12px/40px Poppins;
letter-spacing: 0px;
color: #070A28;
opacity: 0.5;
    }
    .footerCopy{
        font-size:12px !important
    }
}
.mr-2{
    margin-right:3em
}
@media only screen and (min-width:1920px){
    .container{
        max-width:100% !important;
        padding:0px 208px !important
    }
}
@media only screen and (min-width:1300px) and (max-width:1850px){
    .fotrwdth{
        column-gap:1em !important
    }
}