<div class="footer-info container">
    <div class="row fotrwdth" style="column-gap:2em">
      <div class="col-lg-2 col-md-6 col-sm-5 col-xs-5 mr-2">
        <img src="../assets/Logo Web 2.svg"><br>
        <br>
        <p class="description mmb-20">
Coworking directory Lioxd nd Website template.Its complete design systems for your realtor project.Its build with bootstrap framework.
        
        </p></div>
           <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 mmb-20 mr-2">
            <div class="row">
                <div class="col-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <p class="footerTitle">Popular Search</p></div>
                  <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                    <p class="col-6 footerLink">Search spaces</p></div>
                    <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                      <p class="footerLink cursor">Search by city</p></div>
                      <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                        <p class="footerLink cursor">Top rated spaces</p></div>
                        <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                            <p class="footerLink cursor">Shared office space</p></div>
                            <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                                <p class="footerLink cursor">Meeting rooms</p></div>
                                <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                                    <p class="footerLink cursor">Tedx Host Spaces</p></div>
                    </div>

           </div>
           
           
           
           
           <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 mmb-20">
            <div class="row">
                <div class="col-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <p class="footerTitle">Type Coworking</p></div>
                  <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                    <p class="col-6 footerLink">coworking space</p></div>
                    <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                      <p class="footerLink cursor">Meeting space</p></div>
                      <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                        <p class="footerLink cursor">Office space</p></div>
                        <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                            <p class="footerLink cursor">Retail space</p></div>
                            <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                                <p class="footerLink cursor">Event space</p></div>
                                <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                                    <p class="footerLink cursor">Virtual space</p></div>
                                    <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                                        <p class="footerLink cursor">Testimonials</p></div>
                    </div>
        
           </div>




                      <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 mmb-20">
                        <div class="row">
                            <div class="col-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <p class="footerTitle">Company</p></div>
                              <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                                <p class="col-6 footerLink">About us</p></div>
                                <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                                  <p class="footerLink cursor">Careers</p></div>
                                  <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                                    <p class="footerLink cursor">Blog</p></div>
                                    <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                                        <p class="footerLink cursor">Terms and Conditions</p></div>
                                        <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                                            <p class="footerLink cursor">Privacy Policy</p></div>
                                            <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                                                <p class="footerLink cursor">Rental Agreement</p></div>
                                                <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                                                    <p class="footerLink cursor">Testimonials</p></div>
                                </div>
                    
                       </div>

<div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 mmb-20">
    <div class="row">
        <div class="col-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <p class="footerTitle">LOCATIONS</p></div>
          <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
            <p class="col-6 footerLink">Coworking Space in Chennai</p></div>
            <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
              <p class="footerLink cursor">Coworking Space in Hydrabed</p></div>
              <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                <p class="footerLink cursor">Coworking Space in Bangalore</p></div>
                <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                    <p class="footerLink cursor">Coworking Space in Mumbai</p></div>
                    <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                        <p class="footerLink cursor">Coworking Space in Hydarbad</p></div>
            </div>

   </div>
   
</div></div>


<div class="footer" style="text-align: center;">
  <div class="footerCopy">
    <span>
  Copyright © 2022 All rights reserved</span></div></div>

