



<div class="search-combo hwitworks" style="margin-top: -100px;">

    <div class="row">
      <div class="col-12 col-lg-12 col-md-12 col-sm-12 col-sm-12" style="text-align: center;margin:auto">
        <div class="row">
          <div class="card" style="padding: 2em;
          background: #FFFFFF 0% 0% no-repeat padding-box;
          box-shadow: 0px 16px 64px #00000014;
          border-radius: 8px;
          opacity: 1;">
            <div class="col-12 col-lg-12 col-md-12 col-sm-12 col-sm-12 mobView" style="display: flex;" >
              <div class="col-6 wd-100">
                <div class="row">
                  <p class="device">Devices</p>
                </div>
                <div class="col-12 carddesign mobViewFlex" fxLayout fxLayoutGap="20px">
                  <div class="col-2 pr-20 mobFlex">
                    <div class="row">
                      <div class="card">
                        <div class="card-header prod" style="border:1px solid #3c2875">
                          <img src="../assets/AC.svg" class="cardimage">
                        </div>
                        <div class="card-body cdText">
                          AC
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-2 pr-20 mobFlex">
                    <div class="row">
                      <div class="card">
                        <div class="card-header prod">
                          <img src="../assets/TV.svg" class="cardimage">
                        </div>
                        <div class="card-body cdText">
                          Television
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-2 pr-20 mobFlex">
                    <div class="row">
                      <div class="card">
                        <div class="card-header prod">
                          <img src="../assets/Fridge.svg" class="cardimage">
                        </div>
                        <div class="card-body cdText" style="margin-left:-12px !important">
                          Refrigerator
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-2 pr-20 mobFlex">
                    <div class="row">
                      <div class="card">
                        <div class="card-header prod">
                          <img src="../assets/7.svg" class="cardimage">
                        </div>
                        <div class="card-body cdText">
                          Mobile
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-2 pr-20 mobFlex">
                    <div class="row">
                      <div class="card">
                        <div class="card-header prod ">
                          <img src="../assets/right-icon.svg" class="cardimage">
                        </div>
                        <div class="card-body cdText">
                          More
                        </div>
                      </div>
                    </div>
                  </div>


                </div>
              </div>


              <div class="col-6 mobileview-width">
                <p class="slctDevice device" style="padding-left: 5em;">Services</p>
                <div class="col-md-12 mobDis" style="display: flex;margin-top: 2em;">

                  <div class="card-ctnt col-md-4 frst-elmt">
                    <img src="../assets/metro.png" style="width: 16px;height:16px">&nbsp;
                    <span class="ctnt">Maintanance & Service</span>
                  </div>
                  <div class="card-ctnt col-md-4">
                    <img src="../assets/metro.png" style="width: 16px;height:16px">&nbsp;
                    <span class="ctnt">Repair</span>
                  </div>
                  <div class="card-ctnt col-md-4">
                    <img src="../assets/location.svg" style="width: 16px;height:16px">&nbsp;
                    <span class="ctnt">Extended Warranty</span>
                  </div>
                </div>
                <div class="col-md-12 scnd-rw" style="display: flex; margin-top:2em">
                  <div class="col-md-3">
                    <img src="../assets/metro.png" style="width: 16px;height:16px">&nbsp;
                    <span class="ctnt">Installation</span>
                  </div>

                  <div class="col-md-3">
                    <img src="../assets/metro.png" style="width: 16px;height:16px">&nbsp;
                    <span class="ctnt">Un Installation</span>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12 col-lg-12 col-md-12 col-sm-12 col-sm-12"
    style="text-align: center;margin:auto;margin-top: -100px;">
    <div class="row">
      <div class="col-12 wrntySec">
        <div class="search-combo1 subscribe">
          <div class="col-md-12">
            <div class="col-md-8">
              <div class="wrntyText">
                <h1 class="wrntyheading">Subscribe for Extended warranty,have a hassle free life </h1>

                <div class="choice col-md-12">
                  <div class="col-md-2">
                    <img src="../assets/banner.png"
                      style="width: 50px;height:50px;border-radius: 50%;margin-top: 15px;">
                  </div>
                  <div class="col-md-10 choosetext" style="text-align: left;">
                    <h3 style="color: white;">Choose the type of device</h3>
                    <h5 style="color: darkgray;">Lorem ipsum dolar sit amet,consecutive adipscing</h5>
                  </div>
                </div>

                <div class="choice col-md-12">
                  <div class="col-md-2">
                    <img src="../assets/banner.png"
                      style="width: 50px;height:50px;border-radius: 50%;margin-top: 15px;">
                  </div>
                  <div class="col-md-10 choosetext" style="text-align: left;">
                    <h3 style="color: white;">Choose the type of device</h3>
                    <h5 style="color: darkgray;">Lorem ipsum dolar sit amet,consecutive adipscing</h5>
                  </div>
                </div>


                <div class="choice col-md-12">
                  <div class="col-md-2">
                    <img src="../assets/banner.png"
                      style="width: 50px;height:50px;border-radius: 50%;margin-top: 15px;">
                  </div>
                  <div class="col-md-10 choosetext" style="text-align: left;">
                    <h3 style="color: white;">Choose the type of device</h3>
                    <h5 style="color: darkgray;">Lorem ipsum dolar sit amet,consecutive adipscing</h5>
                  </div>
                </div>

                <div class="col-md-12">
                  <div class="card checkplan" style="">
                    <div class="col-md-12">
                      <div class="card-header "
                        style="text-align: left; margin-left: 1em;background-color: none;border-bottom: none;">
                        Device
                      </div>
                      <div class="card-body">
                        <div class="selct">Select Device</div>
                      </div>
                    </div>
                    <div class="col-md-12 chkplan" style="text-align: end;">
                      <button class="chkplanbtn" type="button">Check Plan</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <!-- <img src="../assets/sideimade.webp"> -->
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-12 col-lg-12 col-md-12 col-sm-12 col-sm-12">
    <div class="row mntnce">
      <div class="maintain" style="margin: auto;text-align:center">
        <h1 class="annualMaint">Annual Maintanance Contract</h1>
        <h5 style="color: darkgray;">Lorem ipsum dolar sit amet , consectetur adipscing elit</h5>
      </div>
    </div>
  </div>






  <div class="search-combo1 serList">
    <div class="row">
      <div class="mt-100 mx-auto text-center col-md-12 maintcard"
        style="display: grid; grid-auto-flow:column;grid-column-gap:10px">

        <div class="col-md-4">
          <div class="Maintain-card">

            <img class="Maintimage" mat-card-image src="../assets/AC_Repair.jpg" alt="Photo of a Shiba Inu">
            <div style="margin-top: 2em;text-align:left">
              <h1 style="font-size:28px" class="maintText">Air Conditioner AMC</h1>
              <p class="" style="color: #79869F;" class="maintsubText">
                General Annual Maintanance for your Air Conditioner
              </p>
            </div>

          </div>
        </div>

        <div class="col-md-4">
          <div class="Maintain-card">

            <img class="Maintimage" mat-card-image src="../assets//fridge_repair.jpg" alt="Photo of a Shiba Inu">
            <div style="margin-top: 2em;text-align:left">
              <h1 style="font-size:28px" class="maintText">Refridgerator AMC</h1>
              <p style="color: #79869F;"class="maintsubText">
                General Annual Maintanance for your Refridgerator
              </p>
            </div>

          </div>
        </div>

        <div class="col-md-4">
          <div class="Maintain-card">

            <img class="Maintimage" mat-card-image src="../assets//WM_repair.jpg" alt="Photo of a Shiba Inu">
            <div style="margin-top: 2em;text-align:left">
              <h1 style="font-size:28px" class="maintText">Washing machine AMC</h1>
              <p style="color: #79869F;" class="maintsubText">
                General Annual Maintanance for your Washing machine
              </p>
            </div>

          </div>
        </div>


      </div>
    </div>
  </div>


  <div fxflex.xl="100" fxflex.lg="100" fxflex.md="100" fxflex.md="100" fxflex.sm="100" fxflex.xs="100" fxflex="100"
    class="service_man" style="flex:1 1 100%;max-width:100%;box-sizing:border-box">

    <div fxflex.xl="100" fxflex.lg="100" fxflex.md="100" fxflex.md="100" fxflex.sm="100" fxflex.xs="100" fxflex="100"
      class="service_man" style="flex:1 1 100%;max-width:100%;box-sizing:border-box">
      <div flxlayout="row wrap" class="howitworks"
        style="padding:0 80px;flex-flow:row wrap;box-sizing:border-box;display:flex">
        <div class="row mntnce">
          <div class="search-combo1" style="margin-top: 3em;padding: 0px 58px;">
            <div class="maintain" style="margin: auto;text-align:center">
              <h1 class="annualMaint services">For your specific service needs, we have highly tailored solutions.
              </h1>
            </div>
          </div>

          <div fxflex.xl="70" fxflex.lg="70" fxflex.md="70" fxflex.md="100"
            fxflex="100" class="home_service" style="flex:1 1 70%;max-width:70%;box-sizing:border-box">

            <div class="row wrap" style="flex-flow:row wrap;box-sizing:border-box;display:flex">
              <div class="search-comb" style="margin-left:0px">

                <div fxflex.xl="70" fxflex.lg="70" fxflex.md="64" fxflex.md="100" fxflex.sm="100" fxflex.xs="100"
                  fxflex="100" class="reqService" style="flex:1 1 100%;max-width:100%;box-sizing:border-box">

                  <div fxlayout="row wrap" style="flex-flow:row wrap;box-sizing:border-box;display:flex" class="moBview">
                    <div fxflex.xl="30" fxflex.lg="30" fxflex.md="30" fxflex.sm="100" fxflex.xs="100" fxflex="100"
                      class="req_Service psd-20" style="flex: 1 1 34%; box-sizing: border-box; max-width: 34%;">
                      <label class="form-label serviceLbl">Device</label>
                      <select placeholder="Select Device" name="" id="" class="form-control border-light form-select">
                        <option value="" class="options" style="">Select Device</option>

                      </select>
                    </div>

                    <div fxflex="1" style="flex: 1 1 1%; box-sizing: border-box; max-width: 1%;">
                      <hr class="brClassWeb mar-tp-40px">
                    </div>




                    <div fxflex.xl="30" fxflex.lg="30" fxflex.md="30" fxflex.sm="100" fxflex.xs="100" fxflex="100"
                      class="req_Service psd-20" style="flex: 1 1 35%; box-sizing: border-box; max-width: 35%;">
                      <label class="form-label serviceLbl">Service</label>
                      <select placeholder="Select Service" name="" id=""
                        class="form-control border-light form-select">
                        <option value="0" class="options">Select Service</option>
                        <!---->
                      </select>
                    </div>


                    <div fxflex.xl="30" fxflex.lg="30" fxflex.md="30" fxflex.sm="100" fxflex.xs="100" fxflex="100"
                      class="req_Service psd-20 mmb-16"
                      style="flex: 1 1 30%; box-sizing: border-box; max-width: 30%;">
                      <button mat-flat-button="" class="ReqSrv">
                        <span class="mat-button-wrapper">Request Service</span>
                        <span matripple="" class="mat-ripple mat-button-ripple"></span>
                        <span class="mat-button-focus-overlay">

                        </span></button>
                    </div>

                  </div>
                </div>


              </div>


            </div>

          </div>
        </div>
      </div>
      <div class="search_content service_manimage" style="padding:0 80px">
        <div fxflex.xl="100" fxflex.lg="100" fxflex.md="100" fxflex.sm="100" fxflex.xs="100" fxflex="100"
          class="home-mt-6" style="flex: 1 1 100%; box-sizing: border-box; max-width: 100%; margin-top: 4em;">
          <div fxlayout="row wrap" style="flex-flow: row wrap; box-sizing: border-box; display: flex;">
            <div fxflex.xl="100" fxflex.lg="100" fxflex.md="100" fxflex.sm="100" fxflex.xs="100" fxflex="100"
              style="flex: 1 1 100%; box-sizing: border-box; max-width: 100%;" class="parCommon-title">

              <span
                class="common-title-lg mob-common-title mob-w-100 hiw-mb-165px howItWorksTitle xs-mob-mt-70 xs-f-24">
                How it works </span>
              <div class="scrollMob">
                <div class="mt-3 contentPlacement ">
                  <div class="purple-bg-container first-block">
                    <hr size="3" class="white-line">
                    <span class="white-round" style="margin-left: 0"> &nbsp;</span>
                    <div class="pe-3">
                      <span class="ft-28 lh-32 mb-30" style="margin-bottom: 3em;"> Select your Device </span>
                      <span class="howItWorksContent">
                        Choose your Appliance or Gadget </span>
                    </div>
                  </div>
                  <div class="purple-bg-container">
                    <hr size="3" class="white-line">
                    <span class="white-round"> &nbsp;</span>
                    <div class="content">
                      <span class="ft-28 lh-32 mb-30"> Choose Your Service </span>
                      <span class="howItWorksContent"> Whether you want repair or Service </span>
                    </div>
                  </div>
                  <div class="purple-bg-container">
                    <hr size="3" class="white-line">
                    <span class="white-round"> &nbsp;</span>
                    <div class="content">
                      <span class="ft-28 lh-32 mb-30"> Pick Your Time Slot </span>
                      <span class="howItWorksContent"> When would you like our Engineer to visit you </span>
                    </div>
                  </div>
                  <div class="purple-bg-container">
                    <hr size="3" class="white-line wid-2rem">
                    <span class="white-round"> &nbsp;</span>
                    <div class="content">
                      <span class="ft-28 lh-32 mb-30"> Make Payment Online </span>
                      <span class="howItWorksContent"> Pay by card or UPI on our secure portal </span>
                    </div>
                  </div>
                </div>
              </div>
              <!---->
            </div>
          </div>
        </div>




      </div>
    </div>
  </div>



  <div fxflex.xl="100" fxflex.lg="100" fxflex.md="100" fxflex.sm="100" fxflex.xs="100" fxflex="100"
    style="flex: 1 1 100%; box-sizing: border-box; max-width: 100%;">
    <div class="main-blk blk-2 mob-blk-2-unset mob-main-blk-unset mobile-layout mob-pad-lr-unset mob-mt-40 no-mob-mt">
      <div class="row mobhgt-auto" style="height: 384px;">
        <div class="container">
          <div class="row grMobile">
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 no_margint-0 webP-20">
              <p class="white-text" style="letter-spacing: 4px;">POPULAR SERVICES
                <span class="line"></span>
              </p>
              <p class="white-text-lg xs-f-24">Meet our Popular Services</p>
              <p class="popular-search-content"> TVSE Assure offers various high-quality services to the customers.
                Get Instant access to reliable and affordable services. </p>
            </div>
            <div class="col-lg-1 "></div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="row serScroll">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  <div class="search-box text-center">
                    <img loading="lazy" alt="" src="../assets/AC_Repair.jpg" class=""
                      style="height: 180px;width:180px">
                    <span class="img-content"> AC - Repair &amp; Services</span>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-4">
                  <div class="search-box text-center">
                    <img loading="lazy" alt="" src="../assets/WM_repair.jpg" class="">
                    <span class="img-content"> Washing Machine - Repair &amp; Services</span>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                  <div class="search-box text-center"><img loading="lazy" alt="" src="../assets/fridge_repair.jpg"
                      class="">
                    <span class="img-content"> Refrigerator - Repair &amp; Services</span>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12  mb-4">
                  <div class="search-box text-center">
                    <img loading="lazy" alt="" src="../assets/laptop.jpg" class="" style="height:180px;width:180px;">
                    <span class="img-content"> Laptop Repair &amp; Services</span>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                  <div class="search-box text-center"><img loading="lazy" alt="" src="../assets/fridge_repair.jpg"
                      class="">
                    <span class="img-content">Mobile Phone Repair &amp; Services</span>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                  <div class="search-box text-center"><img loading="lazy" alt="" src="../assets/Tv repair.jpg"
                      class="">
                    <span class="img-content"> TV Repair &amp; Services</span>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>





  <div fxflex.xl="100" fxflex.lg="100" fxflex.md="100" fxflex.sm="100" fxflex.xs="100" fxflex="100" class="home-mt-3"
    style="flex: 1 1 100%; box-sizing: border-box; max-width: 100%;">
    <div class="promises mobile-layout">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center promises-content mar-bot-5 mmt-12 mt-5">
          <span class="prom-head mfs-20">Getting Our Services Done Quickly And Efficiently</span>
          <p class="promises-info mfs-14 mmt-12">More than one reason to choose on-demand doorstep repair service with
            TVS-E Assure</p>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mb-4 row">
          <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 mar-bot-5">
            <div class="prom-leftview">
              <img src="../assets/services.webp" width="100%" class="mob-h-0">
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 webl-45">
            <p class="prom-text mmt-12 mb-4">OUR PROMISE
              <span class="prom line"></span>
            </p>
            <div class="row prom-text-list">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 promises-content mar-bot-5 mmb-30 tab-p-1">
                <span class="icon-box mmb-12">
                  <img src="../assets/promise1.png" alt=""></span>
                <p class="promise-label">60 Days Warranty on Service and Repair</p>
                <p class="promise-info"> If you’re not satisfied or your appliance doesn’t work as expected, we will
                  ensure that your issues are addressed, free of charge. </p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 promises-content mar-bot-5 mmb-30 tab-p-1">
                <span class="icon-box mmb-12">
                  <img src="../../../../assets/icons/promise2.png" alt=""></span>
                <p class="promise-label">Genuine Spares &amp; Parts</p>
                <p class="promise-info"> All parts sourced by TVSE Assure are from Original Equipment Manufacturers,
                  so you get only the best for your gadgets and appliances. </p>
              </div>
              <div
                class="col-lg-6 col-md-6 col-sm-6 col-xs-6 promises-content mar-bot-5 mmb-30 tab-p-1"><span
                  class="icon-box mmb-12"><img
                    src="../../../../assets/icons/promise3.png" alt=""></span>
                <p class="promise-label">No Quick-fix Solutions</p>
                <p class="promise-info"> We put the best Service Engineers and source only
                  authentic parts to ensure that your appliance or gadget is repaired and in peak working condition.
                </p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 promises-content mar-bot-5 mmb-30 tab-p-1">
                <span class="icon-box mmb-12"><img src="../../../../assets/icons/promise4.png" alt=""></span>
                <p class="promise-label">Best-in-class Standard Service Rate</p>
                <p class="promise-info"> Industry-best rates to ensure that you get the best quality of service at the
                  lowest price possible. </p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 promises-content mar-bot-5 mmb-30 tab-p-1">
                <span class="icon-box mmb-12"><img src="../../../../assets/icons/promise5.png" alt=""></span>
                <p class="promise-label">Superfast &amp; Superior Service</p>
                <p class="promise-info"> Our turnaround from placing a request to complete resolution is one of the
                  fastest in the industry. </p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 promises-content mar-bot-5 mmb-30 tab-p-1"><span
                  class="trustDesign mmb-12">
                  <img src="../../../../assets/icons/trustImg.png" alt="" class="trustImg"></span>
                <p class="promise-label">A Name You Can Trust</p>
                <p class="promise-info"> Over 2 decades of repair expertise. Skilled and Certified repair experts.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div fxflex.xl="100" fxflex.lg="100" fxflex.md="100" fxflex="100"
    class="trustees home-pb-3" style="flex: 1 1 100%; box-sizing: border-box; max-width: 100%;">
    <div fxlayout="row wrap" style="flex-flow: row wrap; box-sizing: border-box; display: flex;">
      <div fxflex.xl="100" fxflex.lg="100" fxflex.md="100" fxflex.sm="100" fxflex.xs="100" fxflex="100"
        class="trust-mtb-3 text-center" style="flex: 1 1 100%; box-sizing: border-box; max-width: 100%;">
        <span class="grey-text-md mfs-18">TRUSTED BY LEADERS</span>
      </div>
      <div fxflex.xl="100" fxflex.lg="100" fxflex.md="100"fxflex="100"
        class="mob-marl-3re mar-bt-3r leaders mobile-layout"
        style="flex: 1 1 100%; box-sizing: border-box; max-width: 100%;">
        <div fxlayout="row wrap" style="flex-flow: row wrap; box-sizing: border-box; display: flex;">
          
          
          <div fxflex.xl="15" fxflex.lg="15" fxflex.md="15" fxflex="100"
            class="align-items-center trust-tp-1d5 lgofst" style="flex: 1 1 15%; box-sizing: border-box; max-width: 15%;">
            <img src="../assets/mi-logo.png" alt="">
          </div>
          
          <div fxflex.xl="15" fxflex.lg="15" fxflex.md="15" fxflex="100"
            class="align-items-center trust-tp-1d5 lgofst" style="flex: 1 1 15%; box-sizing: border-box; max-width: 15%;">
            <img src="../assets/hp-logo.png" alt="">
          </div>
          
          <div fxflex.xl="15" fxflex.lg="15" fxflex.md="15"fxflex="100"
            class="trust-tp-1d5 lgofst" style="flex: 1 1 15%; box-sizing: border-box; max-width: 15%;">
            <img src="../assets/dell-logo.png " alt="">
          </div>
          
          <div fxflex.xl="15" fxflex.lg="15" fxflex.md="15" fxflex="100"
            class="trust-tp-1d5 d-flex align-items-center lgoscnd"
            style="flex: 1 1 15%; box-sizing: border-box; max-width: 15%;">
            <img src="../assets/amazon-logo.png" alt="">
          </div>
          
          <div fxflex.xl="15" fxflex.lg="15" fxflex.md="15" fxflex="100"
            class="trust-tp-1d5 d-flex align-items-center lgoscnd"
            style="flex: 1 1 15%; box-sizing: border-box; max-width: 15%;">
            <img src="../assets/asus-logo.png" alt="">
          </div>
          
          <div fxflex.xl="20" fxflex.lg="20" fxflex.md="20"fxflex="100"
            class="d-flex align-items-center lgoscnd" style="flex: 1 1 20%; box-sizing: border-box; max-width: 20%;">
            <div class="align-items-center home-mar-tp-1d5">
              <img src="../assets/samsung-logo.png" alt="">
          </div>
          
        
        </div>
        </div>
      </div>
    </div>
  </div>

<!-- Testimonial -->

      

<div fxflex.xl="100" fxflex.lg="100" fxflex.md="100" fxflex.sm="100" fxflex.xs="100" fxflex="100"
        class="mob-marl-3re mar-bt-3r leaders mobile-layout"
        style="flex: 1 1 100%; box-sizing: border-box; max-width: 100%;height: 520px;background: white;">
        <div class="testTit text-center" style="margin-top: 5em;">
          <h1 class="TestiTitle">Testimonials</h1>
        </div>
        
        <div fxlayout="row wrap" style="flex-flow: row wrap;justify-content: center;
        padding-top: 6em; box-sizing: border-box; display: flex;" class="leadPerson">
          <div fxflex.xl="30" fxflex.lg="30" fxflex.md="30" fxflex.sm="100" fxflex.xs="100" fxflex="100"
            class="align-items-center trust-tp-1d5" style="flex: 1 1 30%; box-sizing: border-box; max-width: 30%;">
            <img src="../assets/bilgates.jpg" class="testImg" alt="">
            <div class="personscontent">
              <h2 class="PTitle">Vincent Hill</h2>
              <p class="pDescription">
                Lorem ipsum dolarsit amet,consectetur adipscing elit,sed doeiusmod tempor incidunt ut labor et dolore magna aliqua
              </p>
            </div>

          </div>
          <div fxflex.xl="30" fxflex.lg="30" fxflex.md="30" fxflex.sm="100" fxflex.xs="100" fxflex="100"
            class="align-items-center trust-tp-1d5" style="flex: 1 1 30%; box-sizing: border-box; max-width: 30%;">
            <img src="../assets/sundar.jpg" alt="" class="testImg">
            <div class="personscontent">
              <h2 class="PTitle">Vincent Hill</h2>
              <p class="pDescription">
                Lorem ipsum dolarsit amet,consectetur adipscing elit,sed doeiusmod tempor incidunt ut labor et dolore magna aliqua
              </p>
            </div>


            </div>
          <div fxflex.xl="30" fxflex.lg="30" fxflex.md="30" fxflex.sm="100" fxflex.xs="100" fxflex="100"
            class="trust-tp-1d5" style="flex: 1 1 30%; box-sizing: border-box; max-width: 30%;">
            <img src="../assets/bilgates.jpg " alt="" class="testImg">

            <div class="personscontent">
              <h2 class="PTitle">Vincent Hill</h2>
              <p class="pDescription">
                Lorem ipsum dolarsit amet,consectetur adipscing elit,sed doeiusmod tempor incidunt ut labor et dolore magna aliqua
              </p>
            </div>
          </div>


          </div></div>