<div class="footer-info">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5">
        <img src="../assets/logo.png"><br>
        <br>
        <p class="description mmb-20">
           TVS Electronics was founded in 1986, a leading transaction Automation IT Product manufacturer and after-sales service provider. </p></div>
           <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 mmb-20">
            <div class="row">
                <div class="col-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <p class="footerTitle">Products</p></div>
                  <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                    <p class="col-6 footerLink">Mobile Phones</p></div>
                    <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                      <p class="footerLink cursor">iphones</p></div>
                      <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                        <p class="footerLink cursor">Laptops</p></div>
                        <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                            <p class="footerLink cursor">Tablets</p></div>
                            <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                                <p class="footerLink cursor">Digital Camera</p></div>
                    </div>

           </div>
           
           
           
           
           <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 mmb-20">
            <div class="row">
              <div class="col-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p class="footerTitle">Policies</p></div>
                <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                  <p class="col-6 footerLink">Cancellations</p></div>
                  <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                    <p class="footerLink cursor">Terms Of Use</p></div>
                    <div class="col-6 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                      <p class="footerLink cursor">Privacy</p></div></div></div>




                      <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3">
                        <p class="footerTitle mfs-18">Contact us to </p>
                        <p class="footerTitle mfs-18"> get help </p>
                        <p class="footerLink d-flex">
                          <mat-icon role="img" class="mat-icon notranslate material-icons-outlined icon-align d-flex align-items-center material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">mail</mat-icon>
                          <a href="" class="footerLink wtp-200" style="text-transform: lowercase; opacity: 1;">Support@daharr.com</a></p>
                          <p class="footerLink d-flex wtp-200">
                            <mat-icon role="img" class="mat-icon notranslate material-icons-outlined icon-align d-flex align-items-center material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">call</mat-icon>
                            <a href="" class="footerLink wtp-200" style="opacity: 1;">+ 1049 10341 111</a></p>
                            <a class="feedback"> Give us Feedback</a>
</div></div></div>


<div class="footer">
  <div class="footerCopy">
    <span>
  Copyright © 2019 All rights reserved | TVS-E assur-e</span></div></div>
