/* /* footer css */

.footer-info{
    background-color: #f9f9f9;
    padding: 60px 130px;
}
.description{
    font-size: 16px;
    color: #79869f;
    line-height: 30px;
    width:300px;
}
.footerTitle{
    color: #0a043c;
    font-size: 18px;
    font-weight: bold;
}
.footerLink{
    color: #070a28;
    opacity: .5;
    font-size: 16px;
}
.feedback{
    font-size: 14px;
    text-decoration: underline;
    font-weight: bold;
    color: #0a043c;
}
.footerCopy{
    height: 82px;
    background-color: #3C2B75;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 16px;
}
@media only screen and (min-width:320px) and (max-width:1199px){
    
    .description{
        width:auto !important
    }
    .footer-info{
        padding: 60px 58px !important;
    }
}