/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { 
    margin: 0; 
    /* font-family: Roboto, "Helvetica Neue", sans-serif;  */
    font-family: 'Proxima Nova', sans-serif !important;
    font-family: 'Lato', sans-serif;
}

body{
    overflow-x: hidden !important;
}

*::-webkit-scrollbar{
    width:100%;
    /* color:#FFE6D3; */
    height:4px !important;
}
*::-webkit-scrollbar-thumb{
    background-color:#FF9700;
    border-radius: 20px;
}
*::-webkit-scrollbar-track{
    background: lightgray;
    width: 10px;
}
.pb-2em{
    padding-bottom:4em !important;
    margin-top: -5em !important;
}.nav_List{
    column-gap:2em !important
}
.nav-item.active{
    text-align: left;
font: normal normal normal 16px/20px Proxima Nova;
letter-spacing: 0px;
color: #000000;
font-size:16px !important;

opacity: 1;
}
.nav-link{
    text-align: left;
    font: normal normal normal 16px/20px Proxima Nova;
    letter-spacing: 0px;
    color: #565656;
    font-size:16px !important;
    opacity: 1;
}
.addbtn{
    background: #FF6E00 0% 0% no-repeat padding-box;
opacity: 1;
color: white;
height:60px;
max-width:189px !important;
text-align: left;
font: normal normal normal 16px/20px Proxima Nova;
letter-spacing: 0px;
opacity: 1;
padding:0px 20px;
font-size:16px !important;
border:1px solid #FF6E00
}
.bg-white{
    color:#FF6E00
}

@media only screen and (min-width:1920px){
    .nav_List{
        column-gap: 4em !important;
    }
    .container{
        max-width:100% !important;
        padding:0px 208px !important
    }
    .testi-ctner{
        padding: 100px 208px !important;
    }
}
    .workspc{
        text-align: left;
font: normal normal bold 90px/110px Proxima Nova;
font-family: 'Proxima Nova',sans-serif;
letter-spacing: 0px;
text-transform: capitalize;
opacity: 1;
font-size:75px;
    }
    .workspace{
        margin-top:35px !important
    }

clr-orng{
    color:#FF6E00 !important
}
.titDesc{
    text-align: left;
font: normal normal normal 28px/48px Proxima Nova;
letter-spacing: 0px;
font-size:28px !important;
color: #525252;
opacity: 1;
margin-top:2em !important
}
.wtchvdeo{
    background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #FF6E00;
border-radius: 5px;
opacity: 1;
max-width:180px;
padding:23px 20px;
color:#FF6E00;
}
.bknw{
    max-width:160px;
    background: #FF6E00 0% 0% no-repeat padding-box;
border: 1px solid #FF6E00;
border-radius: 5px;
opacity: 1;
color: white;
padding:20px 20px !important
}
.bk-btns{
    margin-top:2em;
    margin-left:3px !important
}
.mt-55{
    margin-top:55px !important
}
.workspace{
    display:flex ;
    column-gap:5em;
}
.footerpart{
    background: #000000 0% 0% no-repeat padding-box;
border: 1px solid #707070;
opacity: 1;
padding-top:6em
}
.tab-link.active{
    color:#FF6E00 !important;
    text-transform: uppercase;
    border-bottom-color: #FF6E00;
}
.tab-link{
    text-align: left;
font: normal normal normal 16px/20px Proxima Nova;
letter-spacing: 0px;
color: #565656;
opacity: 1;
text-decoration: none !important;
padding-bottom:2em;
border-bottom: 1px solid gray;
}
.tab-link::after{
    content:'';
    position: absolute;
    width: auto;
    height:1px;
    background: black;
}
.tabmenu{
    display: flex;
    column-gap: 3em;
}
.slct-tab{
    margin-top:2em;
}
